{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": ""
  },
  "EmailSettings": {
    "RecipientAddress": "",
    "CcAddress": "",
    "VisitorReportRecipientAddress": "",
    "VisitorReportCcAddress": ""
  },
  "AzureBlob": {
    "AccountName": "",
    "AccountKey": "",
    "ContainerName": ""
  },
  "AzureBlobReview": {
    "AccountName": "",
    "AccountKey": "",
    "ContainerName": ""
  },
  "AzureBlobLogin": {
    "AccountName": "",
    "AccountKey": "",
    "ContainerName": ""
  }
}
